spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bootsec
spring.datasource.username = root
spring.datasource.password = +31Vamalo

spring.jpa.show_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.mvc.hiddenmethod.filter.enabled=true
debug=false
logging.level.org.springframework.boot.autoconfigure=ERROR
